<html>
  <head>
      <meta charset="utf-8">
      <title>BISZ Carnival</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Candy store</h1>
    <h2>Here, you can exchange all your bucks for candy!</h2>
    <div>Here is the Carnival's candy exchange price!</div>
    <div>Lollipop $3</div>
    <div>Chocolate $5</div>
    <div>mentoz $5</div>
    <div>Big Rabbit $5</div>
    <div>Haribo $10</div>
    <div>Salt Crisps $15</div>
    <div>Max Zhou and Howard li Autograph RICKBUCK</div>
    <div>BISZ Carnival token $20</div>
	  <div class="bottom">Made by Max<br>
		  Want to support the website maker? <a href = "https://bit.ly/the-power-of-link">Patreon</a><br>
		<input type = "button" onclick = "window.location.href='https://poop-maxiiiiiiiiiiiiiiiiiiiiiiiiiiiii.github.io/BASIS-casino'" value = "BACK">
	  </div>
	 <script src = script.js></script> 
  </body>
</html>
